sum = term ("+" @ term @2add / "-" @ term @2subtract)* end
term = atom ("*" @ atom @2multiply / "/" @ atom @2divide)*
atom = number / "(" @ sum ")" @
number = ("0".."9")+ @number
end = 13? 10 @
----------
2
..........
number 2
==========
42
..........
number 42
==========
2+40
..........
number 2
number 40
add
==========
2+40%
..........
Error on line 1:
2+40%
    ^
==========
2+10+12+18
..........
number 2
number 10
add
number 12
add
number 18
add
==========
2-10+53-3
..........
number 2
number 10
subtract
number 53
add
number 3
subtract
==========
5*8+12/6
..........
number 5
number 8
multiply
number 12
number 6
divide
add
==========
2*(20+1)
..........
number 2
number 20
number 1
add
multiply
